-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           reinforce
version:        0.0.0.1
synopsis:       a refinforcement learning framework in Haskell
description:    Please see README.md
category:       Reinforcement learning, machine learning, artificial intelligence
homepage:       https://github.com/Sentenai/reinforce#readme
bug-reports:    https://github.com/Sentenai/reinforce/issues
author:         Sentenai, Inc.
maintainer:     sam@sentenai.com
copyright:      2017 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/reinforce

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses OverloadedStrings LambdaCase TypeFamilies
  build-depends:
      aeson
    , base
    , binary
    , bytestring
    , containers
    , dlist
    , gym-http-api
    , hashable
    , hmatrix
    , http-client
    , microlens-platform
    , mtl
    , mwc-random
    , primitive
    , safe-exceptions
    , servant-client
    , statistics
    , text
    , unordered-containers
    , vector
  exposed-modules:
      Control.MonadEnv
      Control.MonadMWCRandom
      Data.CartPole
      Data.Logger
      Environments.Bandits
      Environments.CartPole
      Environments.Gym.ClassicControl.AcrobotV1
      Environments.Gym.ClassicControl.CartPoleV0
      Environments.Gym.ClassicControl.CartPoleV1
      Environments.Gym.ClassicControl.MountainCarContinuousV0
      Environments.Gym.ClassicControl.MountainCarV0
      Environments.Gym.ClassicControl.PendulumV0
      Environments.Gym.Internal
      Environments.Gym.ToyText.FrozenLakeV0
      Reinforce.Prelude
      Spaces
      Spaces.Action
      Spaces.State
  default-language: Haskell2010

executable random-agent-example
  main-is: RandomAgent.hs
  hs-source-dirs:
      examples
  default-extensions: NoImplicitPrelude MultiParamTypeClasses OverloadedStrings LambdaCase TypeFamilies
  build-depends:
      aeson
    , base
    , binary
    , bytestring
    , containers
    , dlist
    , gym-http-api
    , hashable
    , hmatrix
    , http-client
    , microlens-platform
    , mtl
    , mwc-random
    , primitive
    , safe-exceptions
    , servant-client
    , statistics
    , text
    , unordered-containers
    , vector
    , reinforce
  default-language: Haskell2010
