-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           reinforce
version:        0.0.0.1
synopsis:       Reinforcement learning in Haskell
description:    Please see README.md
category:       Reinforcement learning, machine learning, artificial intelligence
homepage:       https://github.com/Sentenai/reinforce#readme
bug-reports:    https://github.com/Sentenai/reinforce/issues
author:         Sentenai, Inc.
maintainer:     sam@sentenai.com
copyright:      2017 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/reinforce

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses OverloadedStrings LambdaCase TypeFamilies
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson           == 1.0.2.1
    , base            >= 4.9 && <= 4.10
    , dlist           == 0.8.0.2
    , hashable        == 1.2.5.0
    , hmatrix         == 0.18.0.0
    , http-client     == 0.5.6.1
    , mtl             == 2.2.1
    , mwc-random      == 0.13.5.0
    , primitive       == 0.6.1.0
    , safe-exceptions == 0.1.5.0
    , servant-client  == 0.9.1.1
    , statistics      == 0.13.3.0
    , text            == 1.2.2.1
    , vector          == 0.11.0.0
    , gym-http-api
  exposed-modules:
      Control.MonadEnv
      Control.MonadMWCRandom
      Data.CartPole
      Data.Logger
      Environments.Bandits
      Environments.CartPole
      Environments.Gym.ClassicControl.AcrobotV1
      Environments.Gym.ClassicControl.CartPoleV0
      Environments.Gym.ClassicControl.CartPoleV1
      Environments.Gym.ClassicControl.MountainCarContinuousV0
      Environments.Gym.ClassicControl.MountainCarV0
      Environments.Gym.ClassicControl.PendulumV0
      Environments.Gym.Internal
      Environments.Gym.ToyText.FrozenLakeV0
      Reinforce.Prelude
      Spaces
      Spaces.Action
      Spaces.State
  default-language: Haskell2010

executable random-agent-example
  main-is: RandomAgent.hs
  hs-source-dirs:
      examples
  default-extensions: NoImplicitPrelude MultiParamTypeClasses OverloadedStrings LambdaCase TypeFamilies
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson           == 1.0.2.1
    , base            >= 4.9 && <= 4.10
    , dlist           == 0.8.0.2
    , hashable        == 1.2.5.0
    , hmatrix         == 0.18.0.0
    , http-client     == 0.5.6.1
    , mtl             == 2.2.1
    , mwc-random      == 0.13.5.0
    , primitive       == 0.6.1.0
    , safe-exceptions == 0.1.5.0
    , servant-client  == 0.9.1.1
    , statistics      == 0.13.3.0
    , text            == 1.2.2.1
    , vector          == 0.11.0.0
    , reinforce
  default-language: Haskell2010
