-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e33407347ae6bb6fa2a7ce861b1556b9aee76ddca4bdce800511a5fdd93d77c1

name:           reinforce-algorithms
version:        0.1.0.0
license-file:   ../LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns FunctionalDependencies InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base
    , reinforce
    , reinforce-prelude
  exposed-modules:
      Reinforce.Agents
      Reinforce.Agents.DoubleQTable
      Reinforce.Agents.QTable
      Reinforce.Algorithms.Double.Internal
      Reinforce.Algorithms.DoubleQLearning
      Reinforce.Algorithms.ExpectedSarsa
      Reinforce.Algorithms.Internal
      Reinforce.Algorithms.QLearning
      Reinforce.Algorithms.Sarsa
      Reinforce.Internal.MonadHistory
      Reinforce.Policy.EpsilonGreedy
  other-modules:
      Paths_reinforce_algorithms
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns FunctionalDependencies InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      QuickCheck
    , base
    , hspec
    , reinforce
    , reinforce-algorithms
    , reinforce-environments
    , reinforce-prelude
  other-modules:
      Paths_reinforce_algorithms
  default-language: Haskell2010
