cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9258941e9eb9b762acd0f20f9025b45f98848eece94ff22db3f0d23d1e300e89

name:           reinforce-algorithms
version:        0.0.1.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Reinforce.Agents
      Reinforce.Agents.DoubleQTable
      Reinforce.Agents.QTable
      Reinforce.Algorithms.Double.Internal
      Reinforce.Algorithms.DoubleQLearning
      Reinforce.Algorithms.ExpectedSarsa
      Reinforce.Algorithms.Internal
      Reinforce.Algorithms.QLearning
      Reinforce.Algorithms.Sarsa
      Reinforce.Internal.MonadHistory
      Reinforce.Policy.EpsilonGreedy
  other-modules:
      Paths_reinforce_algorithms
  hs-source-dirs:
      src
  default-extensions: BangPatterns FunctionalDependencies InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings ScopedTypeVariables ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base >=4.9 && <5.0
    , hashable
    , microlens-platform
    , mtl
    , reinforce ==0.0.1.0
    , transformers
    , unordered-containers >=0.2
  default-language: Haskell2010
