-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           reinforce-algorithms
version:        0.1.0.0
license-file:   ../LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , dlist
    , hashable
    , microlens-platform
    , monad-loops
    , mtl
    , mwc-random
    , reinforce
    , safe-exceptions
    , statistics
    , text
    , unordered-containers
    , vector
  exposed-modules:
      Reinforce.Agents
      Reinforce.Agents.DoubleQTable
      Reinforce.Agents.QTable
      Reinforce.Algorithms.Double.Internal
      Reinforce.Algorithms.DoubleQLearning
      Reinforce.Algorithms.ExpectedSarsa
      Reinforce.Algorithms.Internal
      Reinforce.Algorithms.QLearning
      Reinforce.Algorithms.Sarsa
      Reinforce.Internal.MonadHistory
      Reinforce.Policy.EpsilonGreedy
  other-modules:
      Paths_reinforce_algorithms
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , dlist
    , hashable
    , microlens-platform
    , monad-loops
    , mtl
    , mwc-random
    , reinforce
    , safe-exceptions
    , statistics
    , text
    , unordered-containers
    , vector
    , reinforce-algorithms
    , reinforce-environments
    , hspec
    , QuickCheck
  other-modules:
      Agents.QTable.CartPoleSpec
      Agents.QTable.FrozenLakeSpec
  default-language: Haskell2010
